SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/AddMember.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkPhotosCS.AddMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <!-- Storyboard for color transition effect on the croppping rectangle. -->
        <Storyboard x:Name="Rectangle" RepeatBehavior= "Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rect">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FEBC3E78"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF08F1F1"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="choose hero" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvas" Width="480" Grid.ColumnSpan="2" Grid.Row="0">
                <!--Image for the WriteableBitmap object destined for cropping.-->
                <Image x:Name="DisplayedImageElement" Width="480" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <!--Rectangle defines cropping region.-->
                <Rectangle x:Name="rect" Visibility="Collapsed" Stroke="Red"></Rectangle>
                <!--TextBlock for status messages. -->
                <TextBlock Height="70" x:Name="textStatus" Text="" Foreground="White" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="450" Width="400" />
            </Canvas>
            <!--Application progress bar.-->
            <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="NameTextBox" Text="Default Hero" Height="75" Grid.Row="1" Grid.Column="1"></TextBox>
                <ProgressBar Height="10" x:Name="progressBar2" Visibility="Collapsed" Margin="12,0,8,255" IsIndeterminate="True"  VerticalAlignment="Bottom"  />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
