SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/GamePage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkSilverlightXNACS.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ShuffleBoard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="sbRotateTable">
            <DoubleAnimation Duration="0:0:1" To="-40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cnvTable" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ucPlayerUp">
            <!--<DoubleAnimation Duration="0:0:1" To="-40" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="cnvTable" d:IsOptimized="True"/>-->
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!-- LayoutRoot is the root grid where all page content is placed -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toggles the visibility of the ColorPanel -->
        
        <Button x:Name="ButtonPlayAgain" Grid.Row="2" Click="PlayAgain_Click" Margin="1,0,-1,0">Play again</Button>

        <Canvas x:Name="ContentPanelCanvas" Grid.Row="1" Background="Transparent" Margin="12,0,12,0">
            <Line X1="130" Y1="50" X2="350" Y2="50" Stroke="Yellow" StrokeThickness="10"/>
            <Image x:Name="ImageFinishedWithBomb" Source="Icons/bomb_expl.jpg" Stretch="None" Canvas.Top="350" Canvas.Left="200" Visibility="Collapsed"/>

            <local:ucScoreBoard x:Name="ucScoreBoard1" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <local:ucPlayerUp x:Name="ControlGameStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="200" Visibility="Collapsed" />
            
            <!--<Line X1="100" Y1="80" X2="100" Y2="50" Stroke="Green" StrokeThickness="5"/>
            <Line X1="380" Y1="80" X2="380" Y2="50" Stroke="Green" StrokeThickness="5"/>-->
        </Canvas>

        <!-- Arrange buttons in a horizontal line by using StackPanel -->
        <!--
        <StackPanel x:Name="ColorPanel" Grid.Row="2"  Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            
            <Button Click="redButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Firebrick" Width="75" />
            <Button Click="greenButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Lime" Width="75" />
            <Button Click="blueButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Blue" Width="75" />
        </StackPanel>-->
    </Grid>

</phone:PhoneApplicationPage>
