SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:local="clr-namespace:sdkSilverlightXNACS.Controls">
    
    <!-- Margins -->
    <Thickness x:Key="HorizontalMargin" >0 0 0 0</Thickness>

    <Thickness x:Key="TableDataTextMargin">20 0 0 0</Thickness>

    <Thickness x:Key="SimpleTextMargin">10 0 0 0</Thickness>

    <Thickness x:Key="ListItemTextMargin">0 15 0 15</Thickness>

    <!-- Font sizes -->

    <!--10pt-->
    <System:Double x:Key="FontSizeVerySmall">13.333</System:Double>
    <!--14pt-->
    <System:Double x:Key="FontSizeSmall">18.667</System:Double>
    <!--15pt-->
    <System:Double x:Key="FontSizeNormal">20</System:Double>
    <!--17pt-->
    <System:Double x:Key="FontSizeMedium">22.667</System:Double>
    <!--19pt-->
    <System:Double x:Key="FontSizeMediumLarge">25.333</System:Double>
    <!--24pt-->
    <System:Double x:Key="FontSizeLarge">32</System:Double>
    <!--28pt-->
    <System:Double x:Key="FontSizeLargeMedium">37.333</System:Double>
    <!--32pt-->
    <System:Double x:Key="FontSizeExtraLarge">42.667</System:Double>
    <!--40pt-->
    <System:Double x:Key="FontSizeExtraSemiLarge">53.333</System:Double>
    <!--48pt-->
    <System:Double x:Key="FontSizeExtraMediumLarge">64</System:Double>
    <!--54pt-->
    <System:Double x:Key="FontSizeExtraExtraLarge">144</System:Double>


    <Style TargetType="local:WaitIndicator" x:Key="WaitIndicatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaitIndicator">
                    <Viewbox>
                        <Canvas  x:Name="LayoutRoot" Background="Transparent" Height="300" Width="300" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >

                            <Canvas.Resources>
                                <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.3"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border5">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.4"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border6">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border7">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.6"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border9">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.7"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border8">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.65"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border10">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border11">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0.1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0.9"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Canvas.Resources>

                            <Canvas.RenderTransform>
                                <CompositeTransform/>
                            </Canvas.RenderTransform>

                            <Border x:Name="border" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border1" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="30"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border2" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="60"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border3" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border4" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="120"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border5" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="150"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border6" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border7" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="210"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border8" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="240"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border9" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="270"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border10" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="300"/>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="border11" Height="76" Canvas.Left="144" Canvas.Top="16" Width="16" VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.6,1.763" Opacity="0" >
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="330"/>
                                </Border.RenderTransform>
                            </Border>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- end base pivot styles -->

    
    <!-- End ToolKit controls -->
</ResourceDictionary>
