SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/Team.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkSilverlightXNACS.Team"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:Converters="clr-namespace:sdkSilverlightXNACS.Converters" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BytesToImageConverter x:Key="BytesToImageConverter" />

        <Style TargetType="ListBox" x:Key="TeamMembersListBoxStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Height="40"></TextBlock>
                            <Image Source="{Binding MemberPhoto, Converter={StaticResource BytesToImageConverter}}" Height="200"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush  ImageSource="Icons/background_grass.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="WELCOME TO THE PHOTO BATTLE!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Choose team" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Controls:Pivot Grid.Row="2" x:Name="TeamsPivot">
            <Controls:PivotItem x:Name="Team1PivotItem" Margin="0">
                <Controls:PivotItem.Tag>MyTeam</Controls:PivotItem.Tag>
                <Controls:PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="my team" />
                    </StackPanel>
                </Controls:PivotItem.Header>

                <ListBox x:Name="ContentPanel" Margin="22,0,12,0" ItemsSource="{Binding TeamMembers}" Style="{StaticResource TeamMembersListBoxStyle}" Background="{StaticResource PhoneDisabledBrush}">
                </ListBox>
            </Controls:PivotItem>
            <Controls:PivotItem x:Name="Team2PivotItem" Visibility="{Binding EnemyTeamVisibility}" Margin="0">
                <Controls:PivotItem.Tag>EnemyTeam</Controls:PivotItem.Tag>
                <Controls:PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="enemy team" />
                    </StackPanel>
                </Controls:PivotItem.Header>

                <ListBox x:Name="Content2Panel" Margin="12,0,12,0" Background="#20F6FFF5" ItemsSource="{Binding EnemyMembers}" Style="{StaticResource TeamMembersListBoxStyle}">
                </ListBox>
            </Controls:PivotItem>
        </Controls:Pivot>                      
    </Grid>
</phone:PhoneApplicationPage>
