SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/ucPlayerUp.xaml

<UserControl x:Class="ShuffleBoard.ucPlayerUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="174" Width="480">
	<UserControl.Resources>
		<Storyboard x:Name="sbFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="sbFadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="RectangleBackground" Fill="DarkGreen" RadiusY="14" RadiusX="14"/>
    	<Rectangle Fill="#FFC4C4C4" Height="38" Margin="8,8,8,0" RadiusY="14" RadiusX="14" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockWon" Margin="20,50,20,20" TextWrapping="Wrap" Text="You won!" FontSize="44" Foreground="White" Height="85" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBlockLoose" Margin="20,50,20,20" TextWrapping="Wrap" Text="You lose!" FontSize="44" Foreground="White" Height="85" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    	<TextBlock x:Name="TextBlockWonCaption" Height="38" Margin="0,8,0,0" TextWrapping="Wrap" Text="Congratulations" VerticalAlignment="Top" Foreground="#FF151085" FontWeight="Bold" FontSize="29" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockLooseCaption" Height="34" Margin="0,8,0,0" TextWrapping="Wrap" Text="Play better next time!" VerticalAlignment="Top" Foreground="#FFBC1616" FontWeight="Bold" FontSize="29" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</UserControl>
