SS-Mobile-Two/MiniGame.TakePhotoAndPlay/sdkSilverlightXNACS/sdkSilverlightXNACS/WaitingForOpponent.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkSilverlightXNACS.WaitingForOpponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:sdkSilverlightXNACS.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdkSilverlightXNACS;component/Styles.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush  ImageSource="Icons/background_grass.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="YOU ARE READY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="wait for other player to join" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="220" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Border x:Name="ContentPanel" Grid.Row="2" VerticalAlignment="Top" Margin="0 150 0 0" HorizontalAlignment="Center" Width="200" Height="200" CornerRadius="50" BorderThickness="3">
            <controls:WaitIndicator Width="200" Style="{StaticResource WaitIndicatorStyle}"/>
        </Border>
        
            
    </Grid>
</phone:PhoneApplicationPage>
