SS-Mobile-One/WindowsPhonePizzaDelivery/PizzaDeliveryClient/WP7PizzaDelivery/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP7PizzaDelivery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY SCHEDULE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Width="432">
                          <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                          <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                      </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
       
        <Grid x:Name="LocationPanel" Grid.Row="2" Margin="12,3,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightBlue" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
                
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeMedium}">Time Acquired</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="tbTimeAcquired">Undefined</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeMedium}">Latitude</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="tbLatitude">Undefined</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeMedium}">Longtitude</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="tbLongtitude">Undefined</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0"  FontSize="{StaticResource PhoneFontSizeMedium}">Device Status</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="tbDeviceStatus">Undefined</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeMedium}">Last Location</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="tbDeviceLastLocation"></TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="Start" IconUri="ApplicationIcon.png"  Click="ApplicationBarIconButton_Start"/>
            <shell:ApplicationBarIconButton Text="Stop" IconUri="ApplicationIcon.png" Click="ApplicationBarIconButton_Stop"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>