SS-Mobile-One/WCEmergency/WCEmergency/View/MapView.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="WCEmergency.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:model="clr-namespace:WCEmergency.ViewModel"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <model:MapViewModel x:Key="ViewModel" />

        <Style x:Key="PushpinStyle" TargetType="my:Pushpin">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="0"
                        RenderTransformOrigin="0.5,0.5"
                        Width="0">
                            <Canvas RenderTransformOrigin="0.5,0.5"
                            Height="1"
                            Width="1">
                                <Path Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                Height="61.865"
                                Stretch="Fill"
                                Stroke="Green"
                                StrokeThickness="2"
                                StrokeLineJoin="Miter"
                                UseLayoutRounding="False"
                                Width="45"
                                RenderTransformOrigin="0.5,0.5"
                                Canvas.Left="-2.703"
                                Canvas.Top="-7.187" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-20"
                                                    TranslateY="-55"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
                                Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Left"
                                Height="35"
                                Stretch="Fill"
                                StrokeThickness="2"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.5,0.5"
                                Width="35"
                                UseLayoutRounding="False"
                                Canvas.Top="-7.4"
                                Canvas.Left="-2.888" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-15"
                                                    TranslateY="-50"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <ContentPresenter Width="35"
                                        Height="35"
                                        RenderTransformOrigin="0.5,0.5"
                                        Canvas.Top="-3.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform TranslateX="-18"
                                                TranslateY="-54"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:Map Grid.RowSpan="2" 
                     CopyrightVisibility="Collapsed"
                     LogoVisibility ="Collapsed"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Center="{Binding CurrentView, Mode=TwoWay}"
                     ZoomBarVisibility="Visible"
                     ScaleVisibility ="Visible"
                     ZoomLevel="10"     
                     AnimationLevel ="Full"
                      
                     CredentialsProvider="{Binding CredentialsProvider}">
            <my:Map.Mode>
                <my:AerialMode ShouldDisplayLabels="True" />
            </my:Map.Mode>

            <my:MapItemsControl ItemsSource="{Binding Toilets, Mode=TwoWay}">
                <my:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Pushpin Location="{Binding Coordinate}" Style="{StaticResource PushpinStyle}" HorizontalAlignment="Center" Background="{Binding  Color}">
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </my:Pushpin>
                    </DataTemplate>
                </my:MapItemsControl.ItemTemplate>
            </my:MapItemsControl>


            <my:MapPolyline Locations="{Binding RoutePoints}" Stroke="#FF2C76B7"
                        Opacity="0.85"
                        StrokeThickness="6" />

        </my:Map>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>

</phone:PhoneApplicationPage>
