SS-Mobile-One/WCEmergency/WCEmergency/View/ToiletView.xaml

<Controls:PhoneApplicationPage 
    x:Class="WCEmergency.View.ToiletView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:Controls1="clr-namespace:Allscripts.Homecare.Mobile.Device.WinPhone7UI.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:model="clr-namespace:WCEmergency.ViewModel" FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Controls:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GeneralStyles.xaml" />
                <ResourceDictionary Source="../Resources/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <model:ToiletViewModel x:Key="ViewModel"/>
    </Controls:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/PageBackground_Solid.png" Stretch="None" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel>
            <Border Margin="0,30,0,0" Name="TitleBorder" BorderThickness="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid Margin="-4,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="WC Emergency" Style="{StaticResource AllscriptsPageTitleTextStyle}" x:Name="PageTitle" />

                </Grid>
            </Border>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="SexTitle" Grid.Row="0" Grid.Column ="1" Text="Sex" TextAlignment="Left" Style="{StaticResource AllscriptsSecondLevelTextStyle}"/>

            <TextBlock Name="RepsTitle" Grid.Row="0" Grid.Column ="2" Text="Dist(km)" TextAlignment="Left" Margin="10,0,0,0" Style="{StaticResource AllscriptsSecondLevelTextStyle}"/>
        </Grid>
        
        <ListBox Name="ToiletGroup" Grid.Row="2" Margin="12,10,0,10" VerticalAlignment="Top" ItemsSource="{Binding Items}" Style="{StaticResource ViewItemsListBoxStyle}" ItemTemplate="{StaticResource TherapyItemDataTemplate}"/>
        
    </Grid>

</Controls:PhoneApplicationPage>
