SS-Mobile-One/WCEmergency/WCEmergency/View/ToiletView.xaml

<Controls:PhoneApplicationPage 
    x:Class="WCEmergency.View.ToiletView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:Controls1="clr-namespace:Allscripts.Homecare.Mobile.Device.WinPhone7UI.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:model="clr-namespace:WCEmergency.ViewModel" FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Controls:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GeneralStyles.xaml" />
                <ResourceDictionary Source="../Resources/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <model:ToiletViewModel x:Key="ViewModel"/>
    </Controls:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel>
            <Border Margin="0,30,0,0" Name="TitleBorder" BorderThickness="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid Margin="-4,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="WC Emergency" Style="{StaticResource AllscriptsPageTitleTextStyle}" x:Name="PageTitle" />

                </Grid>
            </Border>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">

        </ListBox>
    </Grid>

</Controls:PhoneApplicationPage>
